<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Felix Oyioka</title>
</head>

<body>

	  <!-- HEADER SECTION -->
	  <header class="header">
		<p class="logo"href="#home">Felix Nyamari</p>
		<div class="bx bx-menu"id="menu-icon"></div>
  
		<nav class="navbar">
			<a href="#home"style="--i:1;"class="active">Home</a>
			<a href="#about"style="--i:2;">About</a>
			<a href="#services"style="--i:3;">Services</a>
			<a href="#portfolio"style="--i:4;">Portfolio</a>
			<a href="#contact"style="--i:5;">Contact</a>
		</nav>
  
	  </header>

	  <!-- MAIN SECTION -->
	  <section class="home"id="home">
		<div class="home-sci">
		  <a href="https://github.com/Felixoyioka"><i class='bx bxl-github'></i></a>
		  <a href="https://www.linkedin.com/feed/"><i class='bx bxl-linkedin'></i></a>
		  <a href="https://www.facebook.com/felix.vicario.73"><i class='bx bxl-facebook'></i></a>
  
		</div>
		<div class="home-content">
		  <h1>Hi, I'm Developer Felix</h1>
		  <h3><span class="multiple-text"></span></h3>
		  <p>A passionate individual who always thrives to work on end to end
			products which develop sustainable and scalable social and
			technical systems to create impact.</p>
			<a href="#contact" class="btn">Hire Me</a>
		</div>
		<div class="home-img">
		  <div class="glowing-circle">
			<span></span>
			<span></span>
			<div class="image">
			  <img src="./images/avatar.jpg" alt="">
  
			</div>
		  </div>
  
		</div>
	  </section>

	  <!-- ABOUT SECTION -->
	  <section class="about"id="about">
		<div class="about-img">
		  <img src="./images/about1.jpg"alt="" />
		</div>
		<div class="about-text">
		  <h2>About Me</h2>
		  <h4>Hi, I'm Here To Help You With Your Project</h4>
		  <p>My Journey into web development started 2 years ago. I was instantle hooked
		  by the challeges of solving complex problems through code, and since
		  the, I've been honing skills and learning new languages and frameworks.
		  I love to collaborate with other developers and work as part of the team to create amazing
		  systems. I believe that a healthy work-life balance is essential to being a successiful developer.
		  As a developer i am excited to be part of a tech community and to contribute  to the development
		  of innovative solutions. Thank you for stopping by and i look forward to connecting with you</p>
		  <div class="about-gri">
			<div class="about-in">
			  <h5>1. Problem Solving</h5>
			</div>
			<div class="about-in">
			  <h5>2. Intensive Research</h5>
			</div>
			<div class="about-in">
			  <h5>3. Creative Ideas</h5>
			</div>
			<div class="about-in">
			  <h5>4. High Quality</h5>
			</div>
			<a href="#" class="btn">Contact Me</a>
		  </div>
		</div>
	  </section>
  
	  <!-- SERVICES -->
	  <div class="services"id="services">
		<div class="main-text">
		  <h2>My Services</h2>
		  <h4>Better Design, Better Experiences</h4>
		</div>
  
		<div class="services-content">
		  <div class="box">
			<img src="./images/icon2.png" alt="">
			<h3>Web Development</h3>
			<p>Design and redesign of responsive websites is part of the work i love using languages
			such a JavaScript, HTML & CSS, ReactJS and databases like MongoDB.
			I also offer services to build custom CMS solutions such as Wordpress to
			help business manage business more efficiently. Website maintenance and support
			is part of my services </p>
		  </div>
		  <div class="box">
			<img src="./images/icon3.png" alt="">
			<h3>Blogging</h3>
			<p>I can share insights on the latest news and trends in your industry, creation of step-by-step
			guides and tutorials on specific topics. I can offer opinions on the latest products and services,
			 host a Q&A sessions on your blog or social media channels to answer your reader's questions. I can share
			 wise decisions to help overcome challenges at your organization</p>
		  </div>
		  <div class="box">
			<img src="./images/icon1.png" alt="">
			<h3>SEO Optimization</h3>
			<p>When it comes to data analytics,
			  I focus on relevancy of keywords used and distribution of the keyword. I give detailed data, this will not only help your visitors but also help search engines understand the content of your page
			  I can make your web pages easy to navigate, provide reviews and testimonials and also usage of high quality images</p>
		  </div>
		</div>
	  </div>
  
	  <!-- PORTFOLIO -->
	  <section class="portfolio"id="portfolio">
		<div class="main-text">
		  <h2>My Portfolio</h2>
		  <h4>Some Of My Distinguished Works</h4>
		</div>
  
		<div class="portfolio-content">
		  <div class="row">
			<img src="./images/portfolio3.jpg" alt="">
			<div class="main-row">
			  <div class="row-text">
				<h6>Development</h6>
			  </div>
			  <div class="row-icon">
				<i class='bx bx-heart'></i>
			  </div>
			</div>
			<h3>Web and Mobile Development</h3>
		  </div>
  
		  <div class="row">
			<img src="./images/portfolio1.jpg" alt="">
			<div class="main-row">
			  <div class="row-text">
				<h6>Designt</h6>
			  </div>
			  <div class="row-icon">
				<i class='bx bx-heart'></i>
			  </div>
			</div>
			<h3>Wordpress Development and Design </h3>
		  </div>
  
		  <div class="row">
			<img src="./images/portfolio2.jpg" alt="">
			<div class="main-row">
			  <div class="row-text">
				<h6>Blogging</h6>
			  </div>
			  <div class="row-icon">
				<i class='bx bx-heart'></i>
			  </div>
			</div>
			<h3>SEO Optimization and Blogging</h3>
		  </div>
		</div>
	  </section>
  
	  <!-- CONTACT FORM -->
	  <div class="contact" id="contact">
		<div class="contact-header">
		  <h2>Contact Me</h2>
		  <h4>Get Connected in a Better Way</h4>
		</div>
  
	  <div class="container">
  
	   <div class="form">
		 <div class="contact-info">
		   <h3 class="title">Let's get in touch</h3>
		   <p class="text">
			 Do you have any question or suggestion that you wish to share
			 with me, don't hestate to contact me immediately. Thank you
		   </p>
  
		   <div class="info">
			 <div class="information">
  
			   <p>254 Nairobi, Kenya</p>
			 </div>
			 <div class="information">
  
			   <p>nyamarifelix2018@gmail.com</p>
			 </div>
			 <div class="information">
  
			   <p>254 748 8439 61</p>
			 </div>
		   </div>
  
		   <div class="social-media">
			 <p>Connect with me :</p>
			 <div class="social-icons">
			   <a href="https://www.facebook.com/felix.vicario.73">
				 <i class='bx bxl-facebook'></i>
			   </a>
			   <a href="#">
				 <i class='bx bxl-twitter'></i>
			   </a>
			   <a href="https://github.com/Felixoyioka">
				 <i class='bx bxl-github'></i>
			   </a>
			   <a href="https://www.linkedin.com/feed/">
				 <i class='bx bxl-linkedin'></i>
			   </a>
			 </div>
  
		   </div>
		 </div>
  
		 <div class="contact-form">
		   <span class="circle one"></span>
		   <span class="circle two"></span>
  
		   <form action="index.html" autocomplete="off">
			 <h3 class="title">Contact me</h3>
			 <div class="input-container">
			   <input type="text" name="name" class="input" />
			   <label for="">Username</label>
			   <span>Username</span>
			 </div>
			 <div class="input-container">
			   <input type="email" name="email" class="input" />
			   <label for="">Email</label>
			   <span>Email</span>
			 </div>
			 <div class="input-container">
			   <input type="tel" name="phone" class="input" />
			   <label for="">Phone</label>
			   <span>Phone</span>
			 </div>
			 <div class="input-container textarea">
			   <textarea name="message" class="input"></textarea>
			   <label for="">Message</label>
			   <span>Message</span>
			 </div>
			 <input type="submit" value="Send" class="btn" />
		   </form>
		 </div>
	   </div>
	 </div>
	 </div>

	 <!-- FOOTER -->
	 <footer class="footer">
	   <div class="credit">Made with <span style="color:white">❤</span> by <a href="https://digitaltech.co.ke">Developer Felix</a></div>
	</footer>

	<script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
	<script src="script.js"></script>
</body>
</html>